spring.application.name=JPAAndHibernateWithSpring

spring.main.banner-mode=off
#logging.level.root=warn

spring.sql.init.mode=always
spring.jpa.show-sql=true

# For MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.sql.init.platform=mysql

# For H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.sql.init.platform=h2